<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Animated Footer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Common Links &#8595</h3>
                    <ul>
                        <li> &#8594;<a href="#"> Audio and Subtitles</a></li>
                        <li> &#8594;<a href="#"> Media Center</a></li>
                        <li> &#8594;<a href="#">  Languages</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Direct Links &#8595</h3>
                    <ul>
                        <li> &#8594;<a href="#"> Movies </a></li>
                        <li> &#8594;<a href="#"> Sports</a></li>
                        <li> &#8594;<a href="#"> Web Series</a></li>
                        <li> &#8594;<a href="#"> Cartoons</a></li>
                        <li> &#8594;<a href="#"> Anime</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Help Desk &#8595</h3>
                    <ul>
                        <li> &#8594;<a href="#"> Help Centers</a></li>
                        <li> &#8594;<a href="#"> Contact Us</a></li>
                        <li> &#8594;<a href="#"> Message Us</a></li>
                        <li> &#8594;<a href="#"> Gift Cards</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Term & Condition &#8595</h3>
                    <ul>
                        <li> &#8594;<a href="#"> Corporate Information</a></li>
                        <li> &#8594;<a href="#"> Cookie Preferences</a></li>
                        <li> &#8594;<a href="#"> Privacy</a></li>
                        <li> &#8594;<a href="#"> Terms & Condition</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Download Apps &#8595</h3>
                    <ul>
                        <li> <a href="#"> <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/v1661346101/google-playstore" alt=""></a></li>
                        <li><a href="#"> <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/v1661346071/ios-appstore" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-social">
                <h3>Social media Links &#8595</h3>
                <a href="#" class="social-icon facebook"></a>
                <a href="#" class="social-icon instagram"></a>
                <a href="#" class="social-icon twitter"></a>
                <a href="#" class="social-icon youtube"></a>
            </div>
            <div class="footer-logo">
                <img src="https://3.bp.blogspot.com/-SXtJVUYiLTw/XDEG6oiNCmI/AAAAAAAADVA/vt_ORaR9d-cUAVz2AoUB5iATmXXmo4SRQCLcBGAs/s1600/Netflix%2BGifs%2B1.gif" alt="Netflix Logo">
            </div>
        </div>
        <canvas id="dotsCanvas"></canvas>
    </footer>
    <div class="moving">
        <div class="moving_items">
            <p class="item" >&copy; All Rights Are Reserved !</p>
            <p class="item" style="color: red;">&#x40; Sheriyans Coding School</p>
            <p class="item">&#9758; API Alchemists</p>
            <p class="item" style="color: red;">&#8482; ReImagine Round2</p>
            <p class="item">#Round2Submission</p>
        </div>
    </div>

   <script src="app.js"></script>
</body>
</html>







